<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <NoWarn>CS8632</NoWarn> <!-- Suppress this specific warning -->

    <RootNamespace>MoShaabn.CleanArch</RootNamespace>
        <WarningsAsErrors>CS8602</WarningsAsErrors> <!-- Optional: Suppress specific nullable warnings -->

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoShaabn.CleanArch.Domain.Shared\MoShaabn.CleanArch.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Volo.Abp.Emailing" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="9.0.0" />
  </ItemGroup>

</Project>
