# AbpCleanMultiLayers

./: .gitignore  MoShaabn.CleanArch.sln  README.md  docker-compose.yml
rename-scripts/: README.md  renamecontent.ps1  (+2 more)
src/MoShaabn.CleanArch.Application/: CleanArchAppService.cs  CleanArchApplicationAutoMapperProfile.cs  CleanArchApplicationModule.cs  MoShaabn.CleanArch.Application.csproj
src/MoShaabn.CleanArch.Application.Contracts/: CleanArchApplicationContractsModule.cs  CleanArchDtoExtensions.cs  MoShaabn.CleanArch.Application.Contracts.csproj
src/MoShaabn.CleanArch.Application.Contracts/Configurations/: JwtConfiguration.cs  UsersFeaturesConfigurations.cs
src/MoShaabn.CleanArch.Application.Contracts/Dtos/Auth/Commands/ForgetPassword/: ChangePasswordDto.cs  ForgetPasswordDto.cs  ResendForgetPasswordOtpDto.cs  ValidateForgetPasswordDto.cs
src/MoShaabn.CleanArch.Application.Contracts/Dtos/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs
src/MoShaabn.CleanArch.Application.Contracts/Dtos/Auth/Commands/Register/: RegisterCommand.cs
src/MoShaabn.CleanArch.Application.Contracts/Dtos/Auth/Commands/ResendPhoneConfirmation/: ResendPhoneConfirmationDto.cs
src/MoShaabn.CleanArch.Application.Contracts/Dtos/Auth/Commands/ValidateRegister/: ValidateRegisterOtpDto.cs
src/MoShaabn.CleanArch.Application.Contracts/Dtos/Auth/Results/ForgetPassword/: ValidateForgetPasswordResult.cs
src/MoShaabn.CleanArch.Application.Contracts/Dtos/Auth/Results/Login/: AuthResult.cs
src/MoShaabn.CleanArch.Application.Contracts/Dtos/Auth/Results/Register/: RegisterResult.cs
src/MoShaabn.CleanArch.Application.Contracts/Dtos/OTP/Results/: SendOtpResult.cs
src/MoShaabn.CleanArch.Application.Contracts/Dtos/OTP/Validators/: SendOtpRequestValidator.cs  VerifyOtpRequestValidator.cs
src/MoShaabn.CleanArch.Application.Contracts/Dtos/Profile/Results/: EditClientInfoCommandValidator.cs  GetProfileResult.cs  UpdateProfileResult.cs
src/MoShaabn.CleanArch.Application.Contracts/Extentions/: FilterPagedRequest.cs
src/MoShaabn.CleanArch.Application.Contracts/Integrations/Storage/: IStorageService.cs
src/MoShaabn.CleanArch.Application.Contracts/Interfaces/: IAuthService.cs
src/MoShaabn.CleanArch.Application.Contracts/Interfaces/Admin/: IPageService.cs
src/MoShaabn.CleanArch.Application.Contracts/Permissions/: CleanArchPermissionDefinitionProvider.cs  CleanArchPermissions.cs
src/MoShaabn.CleanArch.Application.Contracts/Routes/: AdminRoutes.cs  ApiRoutes.cs
src/MoShaabn.CleanArch.Application/Extensions/: QueryableExtensions.cs
src/MoShaabn.CleanArch.Application/MappingProfiles/: UserMapper.cs  UserProfile.cs
src/MoShaabn.CleanArch.Application/Properties/: AssemblyInfo.cs
src/MoShaabn.CleanArch.Application/Services/: AuthService.cs  BaseAppService.cs
src/MoShaabn.CleanArch.Application/Services/Admin/: PageService.cs
src/MoShaabn.CleanArch.Application/Storage/: StorageExtentions.cs  StrorageService.cs
src/MoShaabn.CleanArch.Domain/: CleanArchConsts.cs  CleanArchDomainModule.cs  MoShaabn.CleanArch.Domain.csproj
src/MoShaabn.CleanArch.Domain.Shared/: CleanArchDomainErrorCodes.cs  CleanArchDomainSharedModule.cs  CleanArchGlobalFeatureConfigurator.cs  CleanArchModuleExtensionConfigurator.cs  MoShaabn.CleanArch.Domain.Shared.csproj
src/MoShaabn.CleanArch.Domain.Shared/Enums/: AuthTypeEnum.cs  OtpTypeEnum.cs  RoleEnum.cs  StoragePathEnum.cs  UserGenderEnum.cs
src/MoShaabn.CleanArch.Domain.Shared/Helpers/: JsonSeedHelper.cs
src/MoShaabn.CleanArch.Domain.Shared/Localization/: CleanArchResource.cs
src/MoShaabn.CleanArch.Domain.Shared/Localization/CleanArch/: ar.json  cs.json  de.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
src/MoShaabn.CleanArch.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/MoShaabn.CleanArch.Domain/Data/: CleanArchDbMigrationService.cs  ICleanArchDbSchemaMigrator.cs  NullCleanArchDbSchemaMigrator.cs
src/MoShaabn.CleanArch.Domain/Entities/: Page.cs
src/MoShaabn.CleanArch.Domain/Entities/Base/: BaseEntity.cs  LocalizableEntity.cs
src/MoShaabn.CleanArch.Domain/Entities/Users/: OTP.cs  RefreshToken.cs  User.cs
src/MoShaabn.CleanArch.Domain/Helpers/: GenerateOtp.cs
src/MoShaabn.CleanArch.Domain/Interfaces/: CustomCurrentUser.cs
src/MoShaabn.CleanArch.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/MoShaabn.CleanArch.Domain/Properties/: AssemblyInfo.cs
src/MoShaabn.CleanArch.Domain/Seeders/: DatabaseSeeder.cs  PagesDataSeeder.cs  UserRolesDataSeeder.cs  UsersDataSeeder.cs
src/MoShaabn.CleanArch.Domain/Settings/: CleanArchSettingDefinitionProvider.cs  CleanArchSettings.cs
src/MoShaabn.CleanArch.HttpApi.Client/: CleanArchHttpApiClientModule.cs  MoShaabn.CleanArch.HttpApi.Client.csproj
src/MoShaabn.CleanArch.HttpApi.Host/: CleanArchBrandingProvider.cs  CleanArchHttpApiHostModule.cs  Dockerfile  MoShaabn.CleanArch.HttpApi.Host.csproj  Program.cs  appsettings.example.json  package-lock.json  web.config
src/MoShaabn.CleanArch.HttpApi.Host/Controllers/: HomeController.cs
src/MoShaabn.CleanArch.HttpApi.Host/Properties/: launchSettings.json
src/MoShaabn.CleanArch.HttpApi.Host/wwwroot/libs/luxon/: luxon.js  luxon.js.map  luxon.min.js
src/MoShaabn.CleanArch.HttpApi.Host/wwwroot/libs/sweetalert2/: sweetalert2.all.js  sweetalert2.esm.all.js  sweetalert2.esm.js  sweetalert2.js
test/Alexapps.Rassy.Domain.Tests/: Alexapps.Rassy.Domain.Tests.csproj  RassyDomainTestModule.cs
test/MoShaabn.CleanArch.Application.Tests/: CleanArchApplicationTestBase.cs  MoShaabn.CleanArch.Application.Tests.csproj
test/MoShaabn.CleanArch.EntityFrameworkCore.Tests/: MoShaabn.CleanArch.EntityFrameworkCore.Tests.csproj
test/MoShaabn.CleanArch.EntityFrameworkCore.Tests/EntityFrameworkCore/: CleanArchEntityFrameworkCoreCollection.cs  CleanArchEntityFrameworkCoreTestModule.cs
test/MoShaabn.CleanArch.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+62 files in other folders)
