<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <NoWarn>CS8632</NoWarn> <!-- Suppress this specific warning -->

    <RootNamespace>MoShaabn.CleanArch</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\CleanArch\*.json" />
    <Content Remove="Localization\CleanArch\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.0.0" />
  </ItemGroup>

</Project>
