<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <NoWarn>CS8632</NoWarn> <!-- Suppress this specific warning -->

    <RootNamespace>MoShaabn.CleanArch</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoShaabn.CleanArch.Application.Contracts\MoShaabn.CleanArch.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>

</Project>
