<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <NoWarn>CS8632</NoWarn> <!-- Suppress this specific warning -->

    <RootNamespace>MoShaabn.CleanArch</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoShaabn.CleanArch.Domain.Shared\MoShaabn.CleanArch.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Volo.Abp.FluentValidation" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\City\Validators\" />
    <Folder Include="Dtos\Nationality\Validators\" />
  </ItemGroup>

</Project>
